# mhus-rest

./: .gitignore  pom.xml  pom.xml.versionsBackup
rest-core/: pom.xml  pom.xml.versionsBackup
rest-core/src/main/java/de/mhus/rest/core/: AbstractNode.java  AbstractRestServlet.java  BinaryResult.java  CallContext.java  ErrorJsonResult.java  HttpRequest.java  HttpResponse.java  JsonListNode.java  JsonResult.java  JsonSingleNode.java  ListNode.java  Node.java  ObjectListNode.java  PlainTextResult.java  PojoResult.java  PublicRestAuthenticator.java  RestApi.java  RestAuthenticator.java  RestAuthenticatorByBasicAuth.java  RestAuthenticatorByJwt.java  RestAuthenticatorByTicket.java  RestAuthorisation.java  RestException.java  RestNodeService.java  RestRegistry.java  RestRequest.java  RestResult.java  RestResultMapper.java  RestSocket.java  RestUtil.java  SingleNode.java  SingleObjectNode.java  SuccessfulJsonResult.java  VoidNode.java
rest-core/src/main/java/de/mhus/rest/core/annotation/: RestAction.java  RestNode.java  RestTransformer.java
rest-core/src/main/java/de/mhus/rest/core/api/: Node.java  RestApi.java  RestException.java  RestNodeService.java  RestResult.java  RestSecurityService.java  RestTranslationService.java
rest-core/src/main/java/de/mhus/rest/core/impl/: AbstractRestApi.java  CachedRestRequest.java  RestRequestWrapper.java  RestServlet.java  RestTraceMap.java  RestWebSocket.java  RestWebSocketServlet.java  SocketRequestWrapper.java  SocketTraceMap.java  TraceExtractRest.java
rest-core/src/main/java/de/mhus/rest/core/node/: AbstractNode.java  JsonListNode.java  JsonRestNode.java  JsonSingleNode.java  ListNode.java  ObjectListNode.java  SingleNode.java  SingleObjectNode.java  VoidNode.java
rest-core/src/main/java/de/mhus/rest/core/nodes/: JwtTokenNode.java  PublicRestNode.java  UserInformation.java  UserInformationRestNode.java
rest-core/src/main/java/de/mhus/rest/core/result/: BinaryResult.java  ErrorJsonResult.java  JsonResult.java  PlainTextResult.java  PojoResult.java  SuccessfulJsonResult.java
rest-core/src/main/java/de/mhus/rest/core/transform/: INodeTransformer.java  JsonNodeTransformer.java  ObjectTransformer.java  PojoTransformer.java  TransformList.java
rest-core/src/main/java/de/mhus/rest/core/util/: RestResultMapper.java  RestUtil.java
rest-karaf/: pom.xml
rest-karaf/src/main/java/de/mhus/rest/karaf/: CmdRestList.java  CmdRestReset.java  CmdRestSockets.java  RestCmd.java
rest-osgi/: pom.xml
rest-osgi-servlet/: pom.xml  pom.xml.versionsBackup
rest-osgi-servlet/src/main/java/de/mhus/rest/servlet/: RestServlet.java
rest-osgi/src/main/java/de/mhus/rest/osgi/: CachedRestRequest.java  JwtTokenNode.java  PublicRestNode.java  RestApiImpl.java  RestRequestWrapper.java  RestServlet.java  RestTraceMap.java  RestWebSocket.java  RestWebSocketServlet.java  SocketRequestWrapper.java  SocketTraceMap.java  UserInformation.java  UserInformationRestNode.java
rest-osgi/src/main/java/de/mhus/rest/osgi/nodes/: JwtTokenNode.java  PublicRestNode.java  UserInformation.java  UserInformationRestNode.java
