<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	    <parent>
        <groupId>de.mhus.lib</groupId>
        <version>7.2.0-SNAPSHOT</version>
        <artifactId>mhus-oss</artifactId>
    </parent>
	<groupId>de.mhus.rest</groupId>
	<artifactId>mhus-rest</artifactId>
	<version>7.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mhus-rest</name>
	<description>Rest framework for deep rest structures.</description>
	<url>http://www.mhus.de</url>
    <properties>
       <cherry-reactive.version>${project.version}</cherry-reactive.version>
       <cherry-reactive-plugin.version>7.0.0</cherry-reactive-plugin.version>
    </properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/mhus/cherry-reactive</url>
		<connection>scm:git:https://github.com/mhus/cherry-reactive/</connection>
	</scm>
	
	<developers>
		<developer>
			<id>mhu</id>
			<name>Mike Hummel</name>
			<email>mh@mhus.de</email>
			<url>http://www.mhus.de</url>
		</developer>
	</developers>
	
    <modules>
        <module>rest-core</module>
        <module>rest-osgi</module>
        <module>rest-osgi-servlet</module>
        <module>rest-karaf</module>
    </modules>

</project>